In [13]:
# Dependencies and setup
import pandas as pd

# File to load (remember to change these)
school_data_to_load = "Downloads\schools_complete.csv"
student_data_to_load = "Downloads\students_complete.csv"

# Read school and student data file and store into pandas dataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [26]:
# Calculate the total number of schools
total_unique_schools = school_data_complete["school_name"].nunique()
total_unique_schools

15

In [31]:
# Calculate the total number of students
total_students_number = school_data_complete["Student ID"].count()
total_students_number

39170

In [34]:
# Calculate the total budget
total_budget = school_data_complete.drop_duplicates(subset="school_name")
TBudget = total_budget["budget"].sum()
TBudget

24649428

In [35]:
# Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [36]:
# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [50]:
# Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
percent_passing_math = (number_students_passing_math / total_students_number)*100
percent_passing_math

74.9808526933878

In [46]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >=70]
number_students_passing_reading = students_passing_reading["Student ID"].count()
percent_passing_reading = (number_students_passing_reading / total_students_number)*100
percent_passing_reading

85.80546336482001

In [54]:
# Calculate the percentage of students who passed math and reading (% overall passing)
overall_passing = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_percentage_rate = (overall_passing / total_students_number)*100
overall_percentage_rate

65.17232575950983

In [72]:
# Create a high-level snapshot of the district's key metrics in a dataframe to hold the above results
district_summary = pd.DataFrame(
{
    "Total Schools": [total_school_number],
    "Total Students": f"{total_students_number:,}",
    "Total Budget": f"${TBudget:,.2f}",
    "Average Math Score": f"{average_math_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.5f}",
    "% Passing Math": f"{percent_passing_math:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{overall_passing: .6f}"
}, index=[0])

# Formatting
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,25528.000000

In [75]:
# Group by school name
school_name = school_data_complete.set_index("school_name").groupby(["school_name"])

# School types by school name
school_type = school_data.set_index(["school_name"])["type"]
school_type_df = school_type.to_frame("School Type")
school_type_df

                      School Type
school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter

In [76]:
# Calculate total students
total_student = school_name["Student ID"].count()
total_student_df = total_student.to_frame("Total Students")
total_student_df

                       Total Students
school_name
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [77]:
# Total school budget
total_school_budget = school_data.set_index("school_name")["budget"]
total_school_budget_df = total_school_budget.to_frame("Total School Budget")
total_school_budget_df

                       Total School Budget
school_name
Huang High School                  1910635
Figueroa High School               1884411
Shelton High School                1056600
Hernandez High School              3022020
Griffin High School                 917500
Wilson High School                 1319574
Cabrera High School                1081356
Bailey High School                 3124928
Holden High School                  248087
Pena High School                    585858
Wright High School                 1049400
Rodriguez High School              2547363
Johnson High School                3094650
Ford High School                   1763916
Thomas High School                 1043130

In [78]:
# Per student budget
budget_per_student = (school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"])
budget_per_student_df = budget_per_student.to_frame("Budget Per Student")
budget_per_student_df

                       Budget Per Student
school_name
Huang High School                   655.0
Figueroa High School                639.0
Shelton High School                 600.0
Hernandez High School               652.0
Griffin High School                 625.0
Wilson High School                  578.0
Cabrera High School                 582.0
Bailey High School                  628.0
Holden High School                  581.0
Pena High School                    609.0
Wright High School                  583.0
Rodriguez High School               637.0
Johnson High School                 650.0
Ford High School                    644.0
Thomas High School                  638.0

In [79]:
# Average Math Score
average_math_score = school_name["math_score"].mean()
average_math_score_df = average_math_score.to_frame("Per Student Budget")
average_math_score_df

                       Per Student Budget
school_name
Bailey High School              77.048432
Cabrera High School             83.061895
Figueroa High School            76.711767
Ford High School                77.102592
Griffin High School             83.351499
Hernandez High School           77.289752
Holden High School              83.803279
Huang High School               76.629414
Johnson High School             77.072464
Pena High School                83.839917
Rodriguez High School           76.842711
Shelton High School             83.359455
Thomas High School              83.418349
Wilson High School              83.274201
Wright High School              83.682222

In [80]:
# Average Reading Score
average_reading_score = school_name["reading_score"].mean()
average_reading_score_df = average_reading_score.to_frame("Average Math Score")
average_reading_score_df

                       Average Math Score
school_name
Bailey High School              81.033963
Cabrera High School             83.975780
Figueroa High School            81.158020
Ford High School                80.746258
Griffin High School             83.816757
Hernandez High School           80.934412
Holden High School              83.814988
Huang High School               81.182722
Johnson High School             80.966394
Pena High School                84.044699
Rodriguez High School           80.744686
Shelton High School             83.725724
Thomas High School              83.848930
Wilson High School              83.989488
Wright High School              83.955000

In [81]:
# Percentage of students with a passing math score (70 or greater)
pass_math_percent = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/total_student*100
pass_math_percent_df = pass_math_percent.to_frame("Percentage Passing Math")
pass_math_percent_df

                       Percentage Passing Math
school_name
Bailey High School                   66.680064
Cabrera High School                  94.133477
Figueroa High School                 65.988471
Ford High School                     68.309602
Griffin High School                  93.392371
Hernandez High School                66.752967
Holden High School                   92.505855
Huang High School                    65.683922
Johnson High School                  66.057551
Pena High School                     94.594595
Rodriguez High School                66.366592
Shelton High School                  93.867121
Thomas High School                   93.272171
Wilson High School                   93.867718
Wright High School                   93.333333

In [91]:
# Percentage of students with a passing reading score (70 or greater)
pass_reading_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/total_student*100
pass_reading_percent_df = pass_reading_percent.to_frame("Percentage Passing Reading")
pass_reading_percent_df

                       Percentage Passing Reading
school_name
Bailey High School                      81.933280
Cabrera High School                     97.039828
Figueroa High School                    80.739234
Ford High School                        79.299014
Griffin High School                     97.138965
Hernandez High School                   80.862999
Holden High School                      96.252927
Huang High School                       81.316421
Johnson High School                     81.222432
Pena High School                        95.945946
Rodriguez High School                   80.220055
Shelton High School                     95.854628
Thomas High School                      97.308869
Wilson High School                      96.539641
Wright High School                      96.611111

In [96]:
# Percentage Overall Passing (the percentage of students who passed math AND reading)

overall_pass =  school_data_complete[(school_data_complete["reading_score"] >= 70) &\
                                     (school_data_complete["math_score"]>= 70)].groupby\
                                     (["school_name"])["student_name"].size()
overall_percentage_rate = overall_pass / total_student * 100
overall_percentage_rate_df = overall_percentage_rate.to_frame("Percentage Overall Passing")
overall_percentage_rate_df

                       Percentage Overall Passing
school_name
Bailey High School                      54.642283
Cabrera High School                     91.334769
Figueroa High School                    53.204476
Ford High School                        54.289887
Griffin High School                     90.599455
Hernandez High School                   53.527508
Holden High School                      89.227166
Huang High School                       53.513884
Johnson High School                     53.539172
Pena High School                        90.540541
Rodriguez High School                   52.988247
Shelton High School                     89.892107
Thomas High School                      90.948012
Wilson High School                      90.582567
Wright High School                      90.333333

In [139]:
# Combine into a a dataframe called School Summary
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Total Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    "% Overall Pass": overall_percentage_rate
})

school_summary = school_summary[['School Type',
                        'Total Students',
                        'Total Budget',
                        'Per Student Budget',
                        'Average Math Score',
                        'Average Reading Score',
                        '% Passing Math',
                        '% Passing Reading',
                        '% Overall Pass']]

# Formatting
school_summary.style.format({'Total Students': '{:}',
                             "Total Budget": "${:,.2f}",
                             "Per Student Budget": "${:.2f}",
                             'Average Math Score': "{:6f}",
                             'Average Reading Score': "{:6f}",
                             "% Passing Math": "{:6f}",
                             "% Passing Reading": "{:6f}",
                             "% Overall Pass": "{:3f}"
                            })

In [142]:
# Highest-Performing Schools (by % Overall Passing)
top_perform = school_summary.sort_values(by="% Overall Pass", ascending = False)
top_perform.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,74.980853,85.805463,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,74.980853,85.805463,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,74.980853,85.805463,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,74.980853,85.805463,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,74.980853,85.805463,90.540541

In [143]:
# Lowest-Performing Schools (by % Overall Passing)

bottom_schools = school_summary.sort_values(by="% Overall Pass", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,74.980853,85.805463,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,74.980853,85.805463,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,74.980853,85.805463,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,74.980853,85.805463,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,74.980853,85.805463,53.539172

In [146]:
# Math Scores by Grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

# Formatting
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [145]:
# Reading Scores by Grade
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

# Formatting
reading_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

In [147]:
# Scores by School Spending

# Create four bins with reasonable cutoff values to group school spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [155]:
# Categorize the spendings 
school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student,spending_bins,labels = labels)

# Scores Based on Spending Ranges
average_math_score_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"],2)
average_reading_score_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"],2)
students_passing_math_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"],2)
students_passing_reading_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"],2)
overall_pass_rate_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Pass"],2)


spending_summary = pd.DataFrame({"Average Math Score":avg_math_score_spending,
                                     "Average Reading Score":avg_reading_score_spending,
                                     "% Passing Math":students_passing_math_spending,
                                     "%Passing Reading":students_passing_reading_spending ,
                                     "% Overall Passing":overall_pass_rate_spending})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,74.98,85.81,90.37
$585-630,81.90,83.16,74.98,85.81,81.42
$630-645,78.52,81.62,74.98,85.81,62.86
$645-680,77.00,81.03,74.98,85.81,53.53

In [156]:
# Scores by School Size
# Create a dataframe that breaksdown school performance based on school size

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [171]:
school_summary = school_summary.copy()
school_summary["School Size"] = pd.cut(school_summary['Total Students'], bins=size_bins, labels=labels)

size_summary = school_summary.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Pass"]]
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
School Size,,,,,
Small (<1000),83.821598,83.929843,74.980853,85.805463,89.883853
Medium (1000-2000),83.374684,83.864438,74.980853,85.805463,90.621535
Large (2000-5000),77.746417,81.344493,74.980853,85.805463,58.286003

In [172]:
# Scores by School Type
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Pass"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
School Type,,,,,
Charter,83.473852,83.896421,74.980853,85.805463,90.432244
District,76.956733,80.966636,74.980853,85.805463,53.672208